.about {
    text-decoration: underline 5px solid map-get($pry-colors, dark-red);
}

.promo-section {
    margin: 160px auto 120px auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .promo-info {
        width: 45%;

        h1 {
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 24px;
        }
    }

}

.promo-section2 {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .promo-image {

        img {
            width: 80%;
            height: 90%;
        }
    }

    .promo-info2 {
        width: 60%;

        h2 {
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 24px;
        }
    }
}

.history-section {
    width: 80%;
    margin: 0 auto 120px auto;

    .history-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;

        .history-card {
            width: 25%;
            padding: 32px;
            background-color: map-get($neutrals, light-red);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            ul {
                list-style-type: disc;
                color: map-get($pry-colors, dark-red);

                .history-text {
                    color: map-get($pry-colors, dark-black);
                }
            }
        }

    }
}

.value-section {
    width: 80%;
    margin: 0 auto 120px auto;





    .value-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;

        .value-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 25%;
            height: 40%;
            border: 0.5px solid map-get($pry-colors, dark-red);
            border-radius: 8px;
            padding: 24px;

            .value-card-title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 48px;
                    height: 48px;
                }
            }
        }

    }
}

.management-section {
    width: 80%;
    margin: 0 auto 120px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .management-team-members {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 32px;
        // margin-bottom: 48px;

        .team-member {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 72px;
            border-radius: 20px;
            filter: drop-shadow(5px 5px 25px rgba(146, 117, 121, 0.07)) drop-shadow(-5px -5px 25px rgba(129, 83, 90, 0.07));


            img {
                width: 80%;
                height: 40vh;
                border-radius: 10px 10px 0 0;
                filter: drop-shadow(5px 5px 25px rgba(146, 117, 121, 0.07)) drop-shadow(-5px -5px 25px rgba(129, 83, 90, 0.07));
            }

            .team-member-info {
                background-color: map-get($neutrals, white);
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 0 0 10px 10px;

                p {
                    margin-bottom: 8px;
                    margin-top: 8px;
                }

                h3 {
                    margin-bottom: 32px;
                }
            }

        }


    }
}

hr {
    width: 80%;
}